<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.metalcon</groupId>
  <artifactId>hbase-benchmark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.0</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>

  <name>hbase-benchmark</name>
  <url>http://maven.apache.org</url>

  <properties>
   	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
  		<scope>test</scope>
  	</dependency>
    <dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase</artifactId>
	  	<version>0.90.4</version>
    </dependency>
    <dependency>
	  	<groupId>org.apache.mahout</groupId>
	  	<artifactId>mahout-core</artifactId>
	  	<version>0.8</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>14.0.1</version>
    </dependency>
    <dependency>
      	<groupId>org.apache.hadoop</groupId>
      	<artifactId>hadoop-core</artifactId>
      	<version>0.20.204.0</version>
    </dependency>     
  </dependencies>
</project>
