# metalcon

./: .gitignore  LICENSE  README.md  config.txt  pom.xml
autocompleteServer/: .gitignore  README.md  autocomplete.conf  deploy.sh  pom.xml
autocompleteServer/src/main/java/de/metalcon/autocompleteServer/: App.java  AppendingObjectOutputStream.java  Command.java  ContextListener.java  Response.java  RetrieveServlet.java  Search.java  Server.java  SuggestTree.java  TestServlet.java  Worker.java
autocompleteServer/src/main/java/de/metalcon/utils/: FormItemList.java
autocompleteServer/src/test/: Create-test.html
autocompleteServer/src/test/java/de/metalcon/autocompleteServer/: AppTest.java
autocompleteServer/tomcat/: autoTest.html  web.xml
graphityServer/: DETAILED-SETUP-GUIDE.md  PROTOCOL-OF-REST-API.MD  README.md  config.txt  install.sh  pom.xml
graphityServer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
graphityServer/doc/de/metalcon/socialgraph/: SocialGraph.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
graphityServer/doc/de/metalcon/socialgraph/class-use/: SocialGraph.html
graphityServer/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
graphityServer/newswidget/: createFriendship.html  createStatusUpdate.html  createUser.html  demo.html
graphityServer/newswidget/commentbox2/: index.html
graphityServer/newswidget/commentbox2/css/: layout.css
graphityServer/newswidget/src/: formdata_script.js  newsfeed_script.js
graphityServer/newswidget/theme/: style.css
graphityServer/src/main/java/de/metalcon/server/: Configs.java  Launcher.java  Server.java  Worker.java
graphityServer/src/main/java/de/metalcon/socialgraph/: Algorithm.java  Configuration.java  NeoGraphConfiguration.java  NeoUtils.java  Properties.java  SocialGraph.java  SocialGraphRelationshipType.java  User.java
graphityServer/src/main/java/de/metalcon/utils/: FormFile.java  FormItemList.java
graphityServer/src/test/java/de/metalcon/socialgraph/: TestConfiguration.java
graphityServer/src/test/java/de/metalcon/utils/: FormItemListTest.java
graphityServer/tomcat/: web.xml
haveInCommons/: .gitignore  pom.xml
haveInCommons/luceneIndex/: pom.xml
haveInCommons/src/main/java/de/metalcon/executables/: App.java
haveInCommons/src/main/java/de/metalcon/haveInCommons/: HaveInCommons.java  LuceneRead.java  MongoDBStore.java  MongoRead.java  NormailzedRetrieval.java  PersistendMongoDBIndex.java  PersistentReadOptimized.java  PersistentReadOptimizedHased.java  RetrievalOptimized.java  RetrievalOptimizedLevelDB.java  RetrievalOptimizedSSDB.java  SingleNodePreprocessorNeo4j.java
haveInCommons/src/main/java/de/metalcon/like/: Commons.java  CommonsRedis.java  CommonsSerialization.java  CommonsWithPersistentUUIDArrayMap.java  Like.java  Node.java  NodeFactory.java  NormalizedFlatFileLikeRetrieval.java  NormalizedLikeRetrieval.java  PersistentLikeHistory.java
haveInCommons/src/main/java/de/metalcon/storage/: IPersistentMUIDSet.java  IPersistentUUIDArrayMap.java  IPersistentUUIDSet.java  LazyPersistentUUIDMap.java  LevelDBHandler.java  PersistentUUIDArrayMap.java  PersistentUUIDArrayMapLevelDB.java  PersistentUUIDArrayMapRedis.java  PersistentUUIDSet.java  Serialization.java  (+1 more)
haveInCommonsServer/: pom.xml
haveInCommonsServer/tomcat/: test.html  web.xml
hbase-benchmark/: .gitignore  pom.xml
imageApplicationServer/: pom.xml
imageServer/: iss.config  pom.xml  test.iss.config
jsonPrettyPrinter/: pom.xml
middleware/: TODO  out.txt  pom.xml
middleware/newswidget/src/: textbox_behavior.js
middleware/src/main/resources/: log4j.xml
middleware/src/main/webapp/WEB-INF/: web.xml
middleware/src/main/webapp/WEB-INF/spring/: root-context.xml
middleware/src/main/webapp/WEB-INF/views/: band.ftl  home.ftl  metalcon.ftl  model.ftl  news.ftl  not_implemented.ftl  page.ftl
middleware/src/main/webapp/resources/css/: entity.css  error.css  model.css  news.css  page.css
middleware/src/test/resources/: log4j.xml
musicStorageServer/: pom.xml  test.mss.config
searchServer/: .gitignore  deploy.sh  pom.xml
searchServer/tomcat/: web.xml
staticDataDeliveryGenerator/: pom.xml
staticDataDeliveryGenerator/input/: Detail.java  EntityByType.java  EntityTemplate.java  meta.xml
staticDataDeliveryGenerator/output/: Detail.java
staticDataDeliveryGenerator/output/entity/: Band.java  City.java  Disc.java  EntityByType.java  Event.java  Genre.java  Instrument.java  Musician.java  Person.java  Record.java  Tour.java  Track.java  Venue.java
staticDataDeliveryGenerator/template/: Detail.stg  Entity.stg  EntityByType.stg
utils/: FormItemList.xml  pom.xml
utils/UUID/: pom.xml
utils/UUID/src/de/metalcon/utils/: UUID.java  UUIDConverter.java
utils/UUID/test/de/metalcon/utils/: UUIDTest.java
utils/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html  package-list
utils/doc/de/metalcon/utils/: package-frame.html  package-summary.html  package-tree.html  package-use.html
utils/doc/de/metalcon/utils/class-use/: FormItemList.html
utils/doc/index-files/: index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
utils/formItemList/: pom.xml
utils/formItemList/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
utils/formItemList/doc/de/metalcon/utils/: FormFile.html  FormItemList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
utils/formItemList/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
utils/formItemList/src/de/metalcon/utils/: FormItemList.java
utils/metaDatabase/: pom.xml
utils/src/de/metalcon/utils/: FormFile.java  FormItemList.java  UUIDConverter.java
utils/src/de/metalcon/utils/messages/: Errors.java  Messages.java
(+981 files in other folders)
