<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.metalcon.utils</groupId>
  <artifactId>UUID</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
    <name>UUID</name>
  <description>This class can convert 8 Byte UUID to alphanumeric Strings</description>
  <url>https://github.com/renepickhardt/metalcon.git</url>
  
  <licenses>
    <license>
      <name>GNU General Public License 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:https://github.com/renepickhardt/metalcon</connection>
    <developerConnection>scm:git:https://github.com/renepickhardt/metalcon</developerConnection>
    <url>https://github.com/renepickhardt/metalcon.git</url>
  </scm>
  
  <developers>
    <developer>
      <id>renepickhardt</id>
      <name>Rene Pickhardt</name>
      <email>rene@rene-pickhardt.de</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
    
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<executions>
		  <execution>
		    <id>attach-sources</id>
			<goals>
			  <goal>jar</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
  <repository>
    <id>Nexus Sonatype Snapshots</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
  </repository>
</repositories>
  
</project>