<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.metalcon.utils</groupId>
  <artifactId>form-item-list</artifactId>
  <version>1.0.2</version>
  <packaging>jar</packaging>
  
  <name>FormItemList</name>
  <description>Helper to extract form items from multi-part requests in Tomcat servlets.</description>
  <url>https://github.com/renepickhardt/metalcon.git</url>
  
  <licenses>
    <license>
      <name>GNU General Public License 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:https://github.com/renepickhardt/metalcon</connection>
    <developerConnection>scm:git:https://github.com/renepickhardt/metalcon</developerConnection>
    <url>https://github.com/renepickhardt/metalcon.git</url>
  </scm>
  
  <developers>
    <developer>
      <id>sebschlicht</id>
      <name>Sebastian Schlicht</name>
      <email>sebschlicht@uni-koblenz.de</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <dependencies>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat.maven</groupId>
  		<artifactId>tomcat7-maven-plugin</artifactId>
  		<version>2.1</version>
  		<type>maven-plugin</type>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
	    <artifactId>wagon-ssh</artifactId>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <repository>
      <id>metalcon-repo</id>
      <uniqueVersion>false</uniqueVersion>
      <name>Metalcon Repository</name>
      <url>scp://metalcon2.physik.uni-mainz.de/metalcon-mvn/</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
</project>